* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

html, body{
    background-color: black;
    height: 100%;
}

main {
    flex-grow: 1;
    padding: 1rem;
}

header{
    color: white;
    background-color: #8F00FF;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
}


nav .ulNav{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

nav ul a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem;
}

/*cards*/
.cardArticle {
    padding: 0.5rem;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
}

.cardArticle:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.cardImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 1rem 0;
}

.cardBoton {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    border-radius: 3px;
    background-color: #8F00FF;
    cursor: pointer;
    color: black;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem 1rem;
    padding: 3rem 0;
}

.detailFlex , .counterActions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detailFlex img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

/*footer*/
footer {
    background-color: #8F00FF;
    padding: 1rem;
    text-align: center;
}
.redes i{
    margin: 1rem;
}

.linksFooter a{
    margin: 1rem;
}

input{
    color: black;
}

button{
    color: black;
}